# ProjetoMaxima

./: Instrucoes.txt
ApiMaxima/: ApiMaxima.csproj  Program.cs  WeatherForecast.cs
ApiMaxima/Controllers/: AuthController.cs  DepartamentoController.cs  ProdutoController.cs
ApiMaxima/Infra/Data/: MySqlConnectionDB.cs
ApiMaxima/Models/: Departamento.cs  LoginModel.cs  Produto.cs
ApiMaxima/Properties/: launchSettings.json
ApiMaxima/Repository/: AuthRepository.cs
ApiMaxima/Repository/Interface/: IAuthRepository.cs
ApiMaxima/Service/: AuthService.cs  DepartamentoService.cs  LoginService.cs  ProdutoService.cs
ApiMaxima/Service/Interface/: IAuthService.cs
ProjetoMaxima/: Program.cs  ProjetoMaxima.csproj  ProjetoMaxima.sln
ProjetoMaxima/Controllers/: HomeController.cs  LoginController.cs  ProdutosController.cs
ProjetoMaxima/Models/: Departamento.cs  ErrorViewModel.cs  LoginModel.cs  Produto.cs
ProjetoMaxima/Models/ViewModel/: ProdutosFormViewModel.cs
ProjetoMaxima/Properties/: launchSettings.json
ProjetoMaxima/Services/: DepartamentoService.cs  ProdutosService.cs
ProjetoMaxima/Services/Data/: ApiConfig.cs  MySqlConnectionDB.cs
ProjetoMaxima/Views/: _ViewImports.cshtml
ProjetoMaxima/Views/Departamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoMaxima/Views/Home/: Index.cshtml
ProjetoMaxima/Views/Login/: Index.cshtml
ProjetoMaxima/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoMaxima/Views/Shared/: _Layout.cshtml  _Layout_deslogado.cshtml
(+918 files in other folders)
